<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/favicon-32x32.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/media.css">
    <title>WsCubeTech</title>
</head>

<body>
    <!-- Enquiery Modal -->
    <div class="modal fade" id="enModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Enquire Now</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="" class="rightregister p-3">
                        <h3>Book Your Free Class Now!</h3>
                        <p>2 days of free demo classes without
                            paying in advance!</p>
                        <div class="mb-3">
                            <label class="form-label">Name</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Phone</label>
                            <div class="input-group">
                                <span class="input-group-text" id="basic-addon1">+91</span>
                                <input type="text" class="form-control" placeholder="Phone">
                            </div>
                        </div>
                        <div class="mt-4">
                            <button>Register Now</button>
                        </div>
                    </form>
                </div>
                <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div> -->
            </div>
        </div>
    </div>
    <!-- Demo Book Modal -->
    <div class="modal fade" id="bookDemo">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Book a Demo-Class</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="" class="rightregister p-3">
                        <h3>Book Your Free Class Now!</h3>
                        <p>2 days of free demo classes without
                            paying in advance!</p>
                        <div class="mb-3">
                            <label class="form-label">Name</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control">
                        </div>
                        <!-- <div class="mb-3">
                            <label class="form-label">Phone</label>
                            <div class="input-group">
                                <span class="input-group-text" id="basic-addon1">+91</span>
                                <input type="text" class="form-control" placeholder="Phone">
                            </div>
                        </div> -->
                        <div class="mt-4">
                            <button>Register Now</button>
                        </div>
                    </form>
                </div>
                <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div> -->
            </div>
        </div>
    </div>
    <!-- Header -->
    <header class="container-fluid py-2 shadow-lg position-sticky top-0 bg-white headtop">
        <div class="container">
            <div class="row align-items-center">
                <figure class="col-lg-6 col-12 text-lg-start text-center mb-0 pb-0">
                    <img src="/images/logo.svg" alt="">
                </figure>
                <div class="col-lg-6">
                    <div class="btn-outer d-flex gap-3 justify-content-end">
                        <button class="btn wabtn" data-bs-toggle="tooltip" data-bs-placement="bottom"
                            data-bs-custom-class="custom-tooltip" data-bs-title="You can send message on Whatsapp."><i
                                class="fa-brands fa-whatsapp"></i> Chat With US</button>
                        <button class="btn call" data-bs-toggle="tooltip" data-bs-placement="bottom"
                            data-bs-custom-class="custom-tooltip" data-bs-title="You can call us."><i
                                class="fa-solid fa-phone"></i> Call US</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Register Section -->
    <section class="container-fluid py-lg-5 py-sm-4 py-3">
        <div class="container">
            <div class="row justify-content-between gy-4 align-items-center">
                <div class="col-lg-6">
                    <div class="registerleft">
                        <h1>Career Opportunities <br> in <span>Digital Marketing</span></h1>
                        <p>Digital marketing course so good,you only pay-after-placement</p>
                        <ul class="m-0 p-0">
                            <li class="mb-0"><i class="fa-solid fa-circle-check"></i> Specialization: Performance
                                Marketing</li>
                            <li class="mb-0"><i class="fa-solid fa-circle-check"></i> Min salary of Rs 4.5 LPA</li>
                            <li class="mb-0"><i class="fa-solid fa-circle-check"></i> 50 seats only</li>
                        </ul>
                        <div class="registerleftbtn d-flex gap-3 p-2 mt-3">
                            <button data-bs-toggle="modal" data-bs-target="#bookDemo" class="btndemo">Book 2 Days
                                Demo</button>
                            <button data-bs-toggle="modal" data-bs-target="#enModal" class="btncurriculum"><i
                                    class="fa-solid fa-download"></i> Download Curriculum</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <form action="" class="rightregister shadow-lg">
                        <h3>Book Your Free Class Now!</h3>
                        <p>2 days of free demo classes without
                            paying in advance!</p>
                        <div class="mb-3">
                            <label class="form-label">Name</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Phone</label>
                            <div class="input-group">
                                <span class="input-group-text" id="basic-addon1">+91</span>
                                <input type="text" class="form-control" placeholder="Phone">
                            </div>
                        </div>
                        <div class="mt-4">
                            <button>Register Now</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Achievements Section -->
        <div class="container contersection shadow-lg rounded-3">
            <div class="row p-4 row-cols-lg-5 row-cols-1 text-center text-lg-start">
                <div class="col">
                    <h2>1000+</h2>
                    <p>Students trained</p>
                </div>
                <div class="col">
                    <h2>₹4.5 LPA</h2>
                    <p>Average Package</p>
                </div>
                <div class="col">
                    <h2>320+</h2>
                    <p>Recruiting Partners</p>
                </div>
                <div class="col">
                    <h2>10:00 am</h2>
                    <p>Program Timings</p>
                </div>
                <div class="col">
                    <h2>11th May</h2>
                    <p>Next Batch Starts</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Key Highlight Section -->
    <section class="container-fluid highlight-section py-5">
        <div class="container">
            <div class="row mb-4">
                <div class="col-12">
                    <h4 class="high-heading">Key Highlights of the course</h4>
                    <p class="high-heading-para">Lorem ipsum dolor sit amet consectetur. Imperdiet tellus ut ornare
                        pharetra leo vestibulum at orci.</p>
                </div>
            </div>
            <div class="row gy-3">
                <div class="col-12 col-sm-6 col-lg-4 ">
                    <div class="bg-white p-3 d-flex rounded-3 align-items-center gap-3 highlightitems shadow-lg">
                        <img src="/images/textassign.svg">
                        <div class="pt-3">
                            <h4>Assignments & <br> Module Tests</h4>
                            <p>Test your knowledge</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="bg-white p-3 d-flex rounded-3 align-items-center gap-3 highlightitems shadow-lg">
                        <img src="/images/starcerti.svg">
                        <div class="pt-3">
                            <h4>Industry-recognized <br> Certification</h4>
                            <p>Stand out to your professional</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="bg-white p-3 d-flex rounded-3 align-items-center gap-3 highlightitems shadow-lg">
                        <img src="/images/vdoclass.svg">
                        <div class="pt-3">
                            <h4>Live Classes & <br> Recorded Lectures</h4>
                            <p>Best of both worlds of learning</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="bg-white p-3 d-flex rounded-3 align-items-center gap-3 highlightitems shadow-lg">
                        <img src="/images/contentdown.svg">
                        <div class="pt-3">
                            <h4>Downloadable <br> Content</h4>
                            <p>With lifetime access</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="bg-white p-3 d-flex rounded-3 align-items-center gap-3 highlightitems shadow-lg">
                        <img src="/images/projectindus.svg">
                        <div class="pt-3">
                            <h4>6 Industry Level <br> Projects</h4>
                            <p>Get practical skills</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="bg-white p-3 d-flex rounded-3 align-items-center gap-3 highlightitems shadow-lg">
                        <img src="/images/doubtmsg.svg">
                        <div class="pt-3">
                            <h4>4 Live Doubt <br> Clearing Session</h4>
                            <p>Gain a clear understanding</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center pt-3">
                <button data-bs-toggle="modal" data-bs-target="#bookDemo" class="bookbtn border-0 rounded-2">Book Free
                    Class</button>
            </div>
        </div>
        </div>
    </section>

    <section class="careersection container-fluid py-5">
        <div class="container">
            <div class="row justify-content-center mb-3">
                <div class="col-lg-8 text-center">
                    <h3>Top career options in Digital Marketing</h3>
                    <p>Lorem ipsum dolor sit amet consectetur Imperdiet tellus ut ornare pharetra.</p>
                </div>
            </div>
            <div class="row gy-3">
                <div class="col-12 careeritem d-flex">
                    <div class="col-12 col-sm-6 col-lg-3 p-3">
                        <div class="bg-white p-3 rounded-3 align-items-center gap-3 shadow-lg careertab">
                            <i class="fa-solid fa-pen-to-square"></i>
                            <div class="pt-3">
                                <h4>Content Marketer</h4>
                                <p>Lorem ipsum dolor sit amet consectetur. Imperdiet tellus ut ornare pharetra leo
                                    vestibulum at orci.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 p-3">
                        <div class="bg-white p-3 rounded-3 align-items-center gap-3 shadow-lg careertab">
                            <i class="fa-solid fa-mars-stroke"></i>
                            <div class="pt-3">
                                <h4>SEO Specialist</h4>
                                <p>Lorem ipsum dolor sit amet consectetur. Imperdiet tellus ut ornare pharetra leo
                                    vestibulum at orci.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 p-3">
                        <div class="bg-white p-3 rounded-3 align-items-center gap-3 shadow-lg careertab">
                            <i class="fa-solid fa-users"></i>
                            <div class="pt-3">
                                <h4>Social Media Manager</h4>
                                <p>Lorem ipsum dolor sit amet consectetur. Imperdiet tellus ut ornare pharetra leo
                                    vestibulum at orci.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 p-3">
                        <div class="bg-white p-3 rounded-3 align-items-center gap-3 shadow-lg careertab">
                            <i class="fa-solid fa-chart-line"></i>
                            <div class="pt-3">
                                <h4>Marketing Analyst</h4>
                                <p>Lorem ipsum dolor sit amet consectetur. Imperdiet tellus ut ornare pharetra leo
                                    vestibulum at orci.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="curriculumsection container-fluid py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h3>Curriculum of <br /> Our Digital Marketing</h3>
                    <p>Lorem ipsum dolor sit amet consectetur Imperdiet tellus ut ornare pharetra.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 tabmysection">
                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                                data-bs-target="#introduction" type="button" role="tab" aria-controls="pills-home"
                                aria-selected="true">Introduction</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                                data-bs-target="#case-studies" type="button" role="tab" aria-controls="pills-profile"
                                aria-selected="false">Case Studies</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                                data-bs-target="#google-adsence" type="button" role="tab" aria-controls="pills-contact"
                                aria-selected="false">Google Adsence</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                                data-bs-target="#seo-mastery" type="button" role="tab" aria-controls="pills-contact"
                                aria-selected="false">SEO Mastery</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="introduction" role="tabpanel"
                            aria-labelledby="pills-home-tab" tabindex="0">
                            <div class="row shadow-lg p-4 rounded-2 tabitemcontent">
                                <div class="col-12">
                                    <h4>Introduction</h4>
                                </div>
                                <div class="col-lg-6">
                                    <ul class="m-0 p-0">
                                        <li class="mb-0"><i class="fa-solid fa-circle-check"></i> What is Digital
                                            Marketing?</li>
                                        <li class="mb-0"><i class="fa-solid fa-circle-check"></i> Requirement of Digital
                                            Marketing.</li>
                                        <li class="mb-0"><i class="fa-solid fa-circle-check"></i> Digital Marketing for
                                            Working professional.</li>
                                        <li class="mb-0"><i class="fa-solid fa-circle-check"></i> Job Opportunities in
                                            Digital Marketing.</li>
                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <ul class="m-0 p-0">
                                        <li class="mb-0"><i class="fa-solid fa-circle-check"></i> Scope of Digital
                                            Marketing?</li>
                                        <li class="mb-0"><i class="fa-solid fa-circle-check"></i> Latest Trends in
                                            Digital
                                            Marketing.</li>
                                        <li class="mb-0"><i class="fa-solid fa-circle-check"></i> Digital Marketing for
                                            Small, Medium and Large businesses.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="case-studies" role="tabpanel" aria-labelledby="pills-profile-tab"
                            tabindex="0">
                            <div class="row shadow-lg p-4 rounded-2 tabitemcontent">
                                <div class="col-12">
                                    <h4>Case Studies</h4>
                                </div>
                                <div class="col-lg-6">
                                    <ul class="m-0 p-0">
                                        <li class="mb-0"><i class="fa-solid fa-circle-check"></i> What is Digital
                                            Marketing?</li>
                                        <li class="mb-0"><i class="fa-solid fa-circle-check"></i> Requirement of Digital
                                            Marketing.</li>
                                        <li class="mb-0"><i class="fa-solid fa-circle-check"></i> Digital Marketing for
                                            Working professional.</li>
                                        <li class="mb-0"><i class="fa-solid fa-circle-check"></i> Job Opportunities in
                                            Digital Marketing.</li>
                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <ul class="m-0 p-0">
                                        <li class="mb-0"><i class="fa-solid fa-circle-check"></i> Scope of Digital
                                            Marketing?</li>
                                        <li class="mb-0"><i class="fa-solid fa-circle-check"></i> Latest Trends in
                                            Digital
                                            Marketing.</li>
                                        <li class="mb-0"><i class="fa-solid fa-circle-check"></i> Digital Marketing for
                                            Small, Medium and Large businesses.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="google-adsence" role="tabpanel"
                            aria-labelledby="pills-profile-tab" tabindex="0">
                            <div class="row shadow-lg p-4 rounded-2 tabitemcontent">
                                <div class="col-12">
                                    <h4>Google Adsence</h4>
                                </div>
                                <div class="col-lg-6">
                                    <ul class="m-0 p-0">
                                        <li class="mb-0"><i class="fa-solid fa-circle-check"></i> What is Digital
                                            Marketing?</li>
                                        <li class="mb-0"><i class="fa-solid fa-circle-check"></i> Requirement of Digital
                                            Marketing.</li>
                                        <li class="mb-0"><i class="fa-solid fa-circle-check"></i> Digital Marketing for
                                            Working professional.</li>
                                        <li class="mb-0"><i class="fa-solid fa-circle-check"></i> Job Opportunities in
                                            Digital Marketing.</li>
                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <ul class="m-0 p-0">
                                        <li class="mb-0"><i class="fa-solid fa-circle-check"></i> Scope of Digital
                                            Marketing?</li>
                                        <li class="mb-0"><i class="fa-solid fa-circle-check"></i> Latest Trends in
                                            Digital
                                            Marketing.</li>
                                        <li class="mb-0"><i class="fa-solid fa-circle-check"></i> Digital Marketing for
                                            Small, Medium and Large businesses.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="seo-mastery" role="tabpanel" aria-labelledby="pills-profile-tab"
                            tabindex="0">
                            <div class="row shadow-lg p-4 rounded-2 tabitemcontent">
                                <div class="col-12">
                                    <h4>SEO Mastery</h4>
                                </div>
                                <div class="col-lg-6">
                                    <ul class="m-0 p-0">
                                        <li class="mb-0"><i class="fa-solid fa-circle-check"></i> What is Digital
                                            Marketing?</li>
                                        <li class="mb-0"><i class="fa-solid fa-circle-check"></i> Requirement of Digital
                                            Marketing.</li>
                                        <li class="mb-0"><i class="fa-solid fa-circle-check"></i> Digital Marketing for
                                            Working professional.</li>
                                        <li class="mb-0"><i class="fa-solid fa-circle-check"></i> Job Opportunities in
                                            Digital Marketing.</li>
                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <ul class="m-0 p-0">
                                        <li class="mb-0"><i class="fa-solid fa-circle-check"></i> Scope of Digital
                                            Marketing?</li>
                                        <li class="mb-0"><i class="fa-solid fa-circle-check"></i> Latest Trends in
                                            Digital
                                            Marketing.</li>
                                        <li class="mb-0"><i class="fa-solid fa-circle-check"></i> Digital Marketing for
                                            Small, Medium and Large businesses.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center pt-3">
                <button data-bs-toggle="modal" class="bookbtn border-0 rounded-2">Download Curriculum</button>
            </div>
        </div>
    </section>

    <section class="whysection container-fluid py-5">
        <div class="container">
            <div class="row mb-3">
                <div class="col-lg-8 text-start">
                    <h4>Why Learn Digital Marketing</h4>
                    <p>Lorem ipsum dolor sit amet consectetur. Imperdiet tellus ut ornare pharetra leo vestibulum at
                        orci.</p>
                </div>
            </div>
            <div class="row gy-3">
                <div class="col-12 col-sm-6 col-lg-4 p-3 whyitems">
                    <div class="bg-white rounded-3 align-items-center gap-3 shadow-lg whytab">
                        <img src="/images/learnindus.svg" alt="">
                        <div class="pt-3">
                            <h5>Learn From Industry Experts</h5>
                            <p>Lorem ipsum dolor sit amet consectetur. Vitae suspendisse pellentesque amet porttitor
                                facilisis dignissim felis.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 p-3">
                    <div class="bg-white rounded-3 align-items-center gap-3 shadow-lg whytab">
                        <img src="/images/structurelogo.svg" alt="">
                        <div class="pt-3">
                            <h5>Structured & Latest Curriculum</h5>
                            <p>Lorem ipsum dolor sit amet consectetur. Vitae suspendisse pellentesque amet porttitor
                                facilisis dignissim felis.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 p-3">
                    <div class="bg-white rounded-3 align-items-center gap-3 shadow-lg whytab">
                        <img src="/images/liveclass.svg" alt="">
                        <div class="pt-3">
                            <h5>Highly-Engaging Live Classes</h5>
                            <p>Lorem ipsum dolor sit amet consectetur. Vitae suspendisse pellentesque amet porttitor
                                facilisis dignissim felis.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 p-3">
                    <div class="bg-white rounded-3 align-items-center gap-3 shadow-lg whytab">
                        <img src="/images/realproject.svg" alt="">
                        <div class="pt-3">
                            <h5>Work on Real Projects</h5>
                            <p>Lorem ipsum dolor sit amet consectetur. Vitae suspendisse pellentesque amet porttitor
                                facilisis dignissim felis.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 p-3">
                    <div class="bg-white rounded-3 align-items-center gap-3 shadow-lg whytab">
                        <img src="/images/jobassist.svg" alt="">
                        <div class="pt-3">
                            <h5>100% Job Assistance</h5>
                            <p>Lorem ipsum dolor sit amet consectetur. Vitae suspendisse pellentesque amet porttitor
                                facilisis dignissim felis.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 p-3">
                    <div class="bg-white rounded-3 align-items-center gap-3 shadow-lg whytab">
                        <img src="/images/certification.svg" alt="">
                        <div class="pt-3">
                            <h5>Get Certification</h5>
                            <p>Lorem ipsum dolor sit amet consectetur. Vitae suspendisse pellentesque amet porttitor
                                facilisis dignissim felis.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="studentfeed container-fluid py-5">
        <div class="container">
            <div class="row justify-content-center mb-3">
                <div class="col-lg-8 text-center">
                    <h3>What Our Students <br> Are Saying!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur Imperdiet tellus ut ornare pharetra.</p>

                </div>
            </div>
            <div class="row gy-3">
                <div class="col-12 aboutstudent d-flex">
                    <div class="col-12 col-sm-6 col-lg-6 p-3">
                        <div class="bg-white rounded-3 align-items-center gap-4 shadow-lg studenttab">
                            <div class="d-flex align-items-center">
                                <div><img src="/images/imagematt.png" alt="">
                                </div>
                                <div class="pt-3 ps-3">
                                    <b>Matt Canon</b>
                                    <p class="datefeed">September 1, 2024</p>
                                </div>
                            </div>
                            <div class="pt-3 writtenfeed">
                                <p>Lorem ipsum dolor sit amet consectetur. Arcu nisi diam eget id turpis donec et morbi.
                                    Sit eu nisl non scelerisque vestibulum pulvinar. Condimentum massa bibendum pretium
                                    tincidunt sed vel.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-6 p-3">
                        <div class="bg-white rounded-3 align-items-center gap-4 shadow-lg studenttab">
                            <div class="d-flex align-items-center">
                                <div><img src="/images/imagecanon.png" alt="">
                                </div>
                                <div class="pt-3 ps-3">
                                    <b>John Henry</b>
                                    <p class="datefeed">July 31, 2024</p>
                                </div>
                            </div>
                            <div class="pt-3 writtenfeed">
                                <p>Lorem ipsum dolor sit amet consectetur. Arcu nisi diam eget id turpis donec et morbi.
                                    Sit eu nisl non scelerisque vestibulum pulvinar. Condimentum massa bibendum pretium
                                    tincidunt sed vel.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="Faqsection container-fluid py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <h3 class="text-center">Digital Marketing Course <br /> FAQs</h3>
                    <p class="text-center">Lorem ipsum dolor sit amet consectetur Imperdiet tellus ut ornare pharetra.
                    </p>
                    <div class="accordion faques">
                        <div class="accordion-item mb-3">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed btnaccordion" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#faq1">
                                    What is Front End Development?
                                </button>
                            </h2>
                            <div id="faq1" class="accordion-collapse collapse show">
                                <div class="accordion-body faqans">
                                    Lorem ipsum dolor sit amet consectetur. Mattis id rhoncus non fermentum quam duis
                                    faucibus blandit. Non suscipit quis sed et mus nisl lacinia massa. Dignissim in
                                    adipiscing amet nisi eu semper augue. Amet dignissim blandit mi amet felis et
                                    malesuada. Sit.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item mb-3">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed btnaccordion" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#faq2">
                                    What is Back End Development?
                                </button>
                            </h2>
                            <div id="faq2" class="accordion-collapse collapse">
                                <div class="accordion-body faqans">
                                    Lorem ipsum dolor sit amet consectetur. Mattis id rhoncus non fermentum quam duis
                                    faucibus blandit. Non suscipit quis sed et mus nisl lacinia massa. Dignissim in
                                    adipiscing amet nisi eu semper augue. Amet dignissim blandit mi amet felis et
                                    malesuada. Sit.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item mb-3">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed btnaccordion" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#faq3">
                                    What is API Key?
                                </button>
                            </h2>
                            <div id="faq3" class="accordion-collapse collapse">
                                <div class="accordion-body faqans">
                                    Lorem ipsum dolor sit amet consectetur. Mattis id rhoncus non fermentum quam duis
                                    faucibus blandit. Non suscipit quis sed et mus nisl lacinia massa. Dignissim in
                                    adipiscing amet nisi eu semper augue. Amet dignissim blandit mi amet felis et
                                    malesuada. Sit.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item mb-3">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed btnaccordion" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#faq4">
                                    What is Database Connection?
                                </button>
                            </h2>
                            <div id="faq4" class="accordion-collapse collapse">
                                <div class="accordion-body faqans">
                                    Lorem ipsum dolor sit amet consectetur. Mattis id rhoncus non fermentum quam duis
                                    faucibus blandit. Non suscipit quis sed et mus nisl lacinia massa. Dignissim in
                                    adipiscing amet nisi eu semper augue. Amet dignissim blandit mi amet felis et
                                    malesuada. Sit.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center pt-3">
                <button data-bs-toggle="modal" data-bs-target="#bookDemo" class="bookbtn border-0 rounded-2">Book Free
                    Class</button>
            </div>
    </section>
    <section class="container-fluid py-5 digitalCompany">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <h4 class="text-center">Top Companies Hiring Digital Marketing in India</h4>
                </div>
            </div>
            <div class="row d-flex companylogo">
                <img src="/images/tcslogo.png" alt="">
                <img class="redbus" src="/images/redbuslogo.png" alt="">
                <img src="/images/autodesklogo.png" alt="">
                <img src="/images/instamojologo.png" alt="">
                <img src="/images/infosyslogo.png" alt="">
            </div>
        </div>
    </section>
    <section class="container-fluid rights py-3 justify-content-center">
        <div class="container py-1">
            <div class="row align-items-center justify-content-center">
                <figure class="col-12 text-center mb-0 pb-0">
                    <img src="/images/logoblack.svg" alt="">
                </figure>
                <div class="col-10 text-center">
                    <p>Lorem ipsum dolor sit amet consectetur. Mattis id rhoncus non fermentum quam duis faucibus blandit.
                        Non suscipit quis sed et mus nisl lacinia massa</p>
                </div>
            </div>
        </div>
        <hr class="text-white opacity-100">
        <p class="text-center">All rights reserved by <span class="text-decoration-underline ">WsCube Tech</span></p>
    </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js"></script>
<script>const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))</script>

</html>